<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="temp"/>
	<meta name="description" content="temp"/>
	<title>Webpage title</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Sans-Serif;
			font-size: 14pt;
			margin: 0px;
		}
		ul.nav {
			display: flex;
			flex-direction: row;
			background-color: #000000;
			font-family: monospace;
			padding: 8px;
			margin: 0px;
			position: fixed;
			width: 100%;
			top: 0;
			opacity: 90%;
		}
		li.nav {
			display: flex;
			flex-direction: row;
			align-items: right;
			margin: 6px;
			outline: 2px solid #ffffff;
			border-radius: 10px;
		}
		a.nav:link, a.nav:visited {
			text-decoration: none;
			color: white;
			background-color: #000000;
			padding: 10px;
			opacity: 90%;
			border-radius: 10px;
		}
		a.nav:hover {
			color: lightgray;
			text-decoration: underline;
			background-color: #c0923d;
			opacity: 100%;
			padding: 10px;
			transition: all 0.3s;
			border-radius: 10px;
		}
		a.nav:active {
			color: gray;
			text-decoration: underline;
			background-color: #234475;
			padding: 10px;
			border-radius: 10px;
		}
		a.footer:link {
			color: white;
		}
		a.footer:visited {
			color: dimgray;
		}
		a.footer:hover {
			color: lightgray;
		}
		a.footer:active {
			color: gray
		}
		h1, h2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Monospace;
		}
		p {
			display: flex;
			flex-direction: column;
			font-family: Sans-Serif;
			font-size: 14pt;
		}
		div.body {
			width: 70%;
			text-align: justify;
			display: flex;
			flex-direction: column;
			margin: auto;
			text-indent: 24pt;
		}
		div.footer {
			background-color: black;
			color: white;
			font-family: monospace;
			font-size: 10pt;
			margin: 0px;
			padding: 30px;
			height: 100px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>
<body>
<!--Navigation-->
<div>
	<ul class="nav">
		<li class="nav"><a href="#" class="nav"><strong>Navigation Button 1</strong></a></li>
		<li class="nav"><a href="#" class="nav"><strong>Navigation Button 2</strong></a></li>
		<li class="nav"><a href="#" class="nav"><strong>Navigation Button 3</strong></a></li>
	</ul>
</div>
<h1 style="padding-top: 100px;">Large Header</h1>
<h2><em>smaller subheader</em></h2>
<!--Main body div-->
<div class="body">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
		ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum
		corpore dolemus, fieri. Ullus investigandi veri, nisi inveneris, et quaerendi defatigatio
		turpis est, cum esset accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit,
		qua qui est imbutus quietus esse numquam potest. Praeterea bona praeterita.
	</p>
	<p>
		Ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum esset
		accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit, qua qui est imbutus
		quietus esse numquam potest. Praeterea bona praeterita.
	</p>
	<p style="padding-bottom: 300px;">
		Ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum esset
		accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit, qua qui est imbutus
		quietus esse numquam potest. Praeterea bona praeterita grata recordatione renovata delectant.
		Est autem situm in nobis ut et voluptates et dolores nasci fatemur e corporis voluptatibus et
		doloribus - itaque concedo, quod modo dicebas, cadere causa, si qui incurrunt.
	</p>
</div>
<!--Footer div-->
<div class="footer">
	<p style="font-size: 10pt;">Want a template like this? <a href="https://github.com/NotGabe001/gmwt" class="footer">Grab it here</a></p>
</div>
</body>
</html>
